# FNF-Launcher

./: About.Designer.cs  About.cs  AddNewInstance.Designer.cs  AddNewInstance.cs  CustomEngine.cs  DarkModeCS.cs  DownloadManager.cs  Downloading.Designer.cs  Downloading.cs  DuplicateMenu.Designer.cs  DuplicateMenu.cs  FNF Launcher.csproj  FNF Launcher.sln  FileAssociation.cs  Folder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModLoader.Designer.cs  ModLoader.cs  PathUtils.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs
Images/: add100x100.png.kra  add50x50.png.kra  addExisting35x35.png.kra  icon.png.kra
Properties/: Resources.Designer.cs  Resources.resx
